
spring.datasource.url=jdbc:mysql://localhost:3306/maitesservicedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=050286qui
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=debug

server.port=8081